static unsigned char const c64_gfx[] = {
  137,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,128,0,
  0,3,96,8,6,0,0,0,228,146,96,212,0,0,0,6,98,75,71,68,0,
  255,0,255,0,255,160,189,167,147,0,0,0,9,112,72,89,115,0,0,11,19,
  0,0,11,19,1,0,154,156,24,0,0,0,7,116,73,77,69,7,221,4,14,
  12,41,48,28,174,34,129,0,0,32,0,73,68,65,84,120,218,237,93,233,146,
  227,172,14,181,186,120,255,87,214,252,152,78,218,1,132,36,22,3,225,232,171,
  91,119,58,246,49,155,208,6,8,186,174,139,175,142,196,133,175,17,25,240,175,
  119,149,223,229,247,248,247,119,42,254,206,157,154,253,254,30,151,219,44,246,11,
  181,150,111,27,7,169,239,67,247,129,167,223,127,48,37,35,198,156,86,132,149,
  6,177,214,208,232,11,218,192,15,163,184,221,222,231,131,39,224,235,247,184,255,
  169,135,4,96,206,77,205,114,131,101,70,248,28,114,18,158,75,3,29,35,210,
  25,31,127,87,251,222,213,36,81,116,137,67,85,130,32,105,45,11,12,247,6,
  80,182,255,155,37,0,95,252,203,70,148,159,170,148,159,234,47,105,192,98,135,
  73,18,130,4,134,201,23,199,226,115,118,73,10,237,185,38,97,228,239,118,22,
  68,36,244,155,160,138,66,119,17,40,14,5,21,37,7,41,29,162,63,111,156,
  137,18,3,43,207,37,93,107,182,9,232,170,180,73,72,181,185,44,170,34,116,
  228,189,100,238,229,149,251,167,106,32,65,132,203,51,57,22,153,164,72,10,54,
  61,127,49,48,43,12,206,222,9,161,217,4,157,109,19,137,145,88,152,136,161,
  103,209,101,51,46,223,33,82,197,36,29,204,162,36,96,225,47,141,161,70,73,
  62,227,115,197,198,144,159,247,155,182,60,130,227,84,9,17,137,84,50,55,44,
  111,124,217,221,59,42,218,2,181,110,96,255,105,99,99,0,18,172,124,113,2,
  241,167,58,234,38,1,244,1,200,171,4,125,224,227,166,82,244,171,205,202,142,
  101,71,111,227,107,86,28,64,54,254,4,134,161,81,113,0,117,38,146,34,170,
  89,176,242,201,36,1,228,153,205,67,37,192,42,113,0,190,108,54,69,60,78,
  243,36,128,168,251,47,197,56,164,226,12,102,145,145,184,56,240,181,113,128,81,
  54,65,237,196,211,3,108,159,227,244,160,4,240,185,119,44,26,127,54,134,144,
  24,129,157,29,185,124,28,32,178,165,180,233,71,17,174,79,36,48,243,9,11,
  35,208,69,106,140,95,255,219,102,20,170,70,227,171,67,36,191,92,122,46,68,
  216,188,113,128,230,72,96,165,211,222,133,1,106,116,41,137,254,251,101,18,101,
  114,36,208,234,78,118,210,253,18,3,104,12,34,198,53,218,188,7,171,10,235,
  110,4,202,51,44,111,188,93,198,129,213,24,69,246,6,168,56,224,221,24,161,
  147,206,239,237,149,60,22,7,184,26,57,208,26,70,234,189,12,220,139,1,122,
  197,1,90,6,208,226,142,94,130,27,104,102,0,105,57,241,105,213,97,54,174,
  140,235,225,253,25,113,47,188,91,5,228,214,244,91,56,80,138,84,17,149,25,
  80,140,121,59,215,195,219,247,35,236,141,183,51,192,45,144,17,135,19,45,86,
  48,13,222,143,193,198,158,136,25,193,186,232,164,239,71,216,19,111,103,0,193,
  154,93,142,72,152,27,194,66,121,251,126,132,189,241,193,45,202,133,101,204,68,
  196,10,214,175,38,226,173,162,92,182,189,184,74,24,138,254,116,178,110,111,12,
  104,217,248,111,28,62,250,142,132,15,110,29,110,140,53,39,203,190,202,250,119,
  172,58,116,27,192,22,25,147,36,216,37,4,148,212,145,86,188,144,52,96,100,
  11,252,116,195,59,247,83,4,117,240,41,213,161,35,196,191,36,1,172,101,37,
  182,7,219,140,80,235,192,203,219,93,242,35,195,138,121,54,12,159,48,76,57,
  36,30,84,35,138,125,158,0,169,59,116,156,3,233,53,1,220,70,168,96,44,
  197,140,47,6,168,36,99,171,108,183,143,199,71,170,215,108,4,146,226,95,24,
  103,150,100,3,172,102,60,138,3,175,32,204,177,248,100,130,26,241,162,0,80,
  240,44,25,195,249,253,20,193,236,88,178,211,3,96,42,43,205,202,56,130,219,
  109,85,42,96,13,61,95,234,123,156,141,103,164,197,26,241,162,13,91,198,167,
  187,86,41,203,16,137,4,32,138,58,159,202,214,104,247,153,72,157,35,142,181,
  12,168,10,66,101,63,130,24,176,178,238,103,40,27,167,86,85,42,173,175,19,
  21,36,192,7,19,76,14,228,212,187,129,141,42,64,17,233,122,160,37,30,72,
  109,63,67,94,132,255,77,92,39,158,52,55,246,243,7,209,8,124,90,87,119,
  115,3,189,140,39,12,148,188,255,128,132,231,148,31,72,161,161,34,94,48,62,
  255,218,109,43,223,90,255,32,31,41,90,53,212,55,198,118,16,91,77,54,213,
  192,162,155,233,147,56,36,148,203,94,188,177,254,225,94,97,230,75,63,33,83,
  57,16,163,86,19,187,185,143,78,163,144,212,129,217,3,159,44,7,143,30,40,
  89,167,214,14,156,237,136,148,214,158,211,150,129,187,111,9,179,136,226,220,32,
  240,180,189,48,130,213,228,238,73,110,219,234,77,115,219,95,94,12,186,53,86,
  157,65,149,249,1,68,183,237,42,27,131,98,160,201,236,29,177,18,112,209,148,
  107,52,136,76,147,217,216,87,190,184,45,156,115,150,199,141,33,72,101,22,202,
  51,66,163,138,209,6,94,115,223,196,153,111,181,170,242,1,53,119,156,65,170,
  104,183,115,9,45,18,224,195,199,206,245,51,255,255,249,195,112,108,204,15,96,
  214,213,100,11,157,248,37,0,185,6,202,37,25,42,102,100,237,185,132,102,6,
  96,173,209,252,249,79,82,7,200,151,31,64,180,13,152,242,51,86,152,178,213,
  243,162,53,65,65,51,7,212,229,39,232,194,0,197,153,127,217,36,65,109,126,
  0,171,145,164,30,143,102,42,219,12,18,195,82,35,67,116,83,226,157,243,19,
  212,25,129,145,56,119,232,46,182,230,7,184,200,23,209,179,114,254,171,131,184,
  114,213,209,59,208,123,198,203,20,6,80,12,56,155,168,22,84,130,184,67,168,
  113,102,136,170,200,40,17,216,38,192,134,205,252,37,24,32,105,60,41,134,23,
  233,17,185,202,231,162,213,171,101,193,138,98,158,172,168,144,106,221,207,223,197,
  16,161,108,233,146,61,134,162,234,48,155,251,34,46,74,105,105,231,156,229,152,
  3,63,124,130,4,184,252,70,160,217,170,237,20,241,250,91,45,179,14,44,213,
  149,171,49,196,32,27,96,106,28,224,157,175,143,141,29,68,150,157,83,206,10,
  18,187,108,51,209,22,241,206,212,69,140,188,233,113,128,143,137,93,8,4,37,
  146,255,162,60,55,26,36,192,39,182,50,144,35,148,103,246,2,164,129,182,38,
  40,248,134,56,192,189,211,184,20,8,18,102,254,199,64,74,162,55,250,157,132,
  152,170,59,148,155,204,252,207,17,98,110,100,132,235,33,70,88,35,14,240,219,
  30,242,47,6,197,58,90,74,196,72,202,106,75,181,4,160,70,17,169,197,252,
  85,99,144,253,229,241,124,139,114,122,126,128,101,150,131,171,23,228,249,218,153,
  104,149,22,180,38,120,144,254,182,126,231,84,162,85,89,216,58,64,173,169,95,
  78,103,128,176,202,64,139,54,133,96,92,198,3,87,155,190,109,41,166,183,238,
  136,46,236,169,248,48,21,19,131,156,178,206,14,207,156,209,114,230,14,159,104,
  183,74,128,89,42,160,102,35,140,116,200,196,154,111,233,82,50,149,185,36,128,
  183,195,172,239,251,27,39,188,55,216,143,246,14,96,154,47,161,7,134,138,140,
  145,14,180,158,68,51,221,21,92,57,51,188,86,191,117,166,122,141,69,175,36,
  232,49,83,63,226,13,26,31,170,226,251,239,95,90,118,209,228,186,24,103,190,
  226,143,108,225,86,235,217,107,84,105,198,152,87,196,91,191,171,49,4,11,135,
  57,53,253,171,121,147,226,18,130,41,112,228,187,15,73,10,95,202,182,66,42,
  17,130,54,112,181,12,97,29,80,109,128,123,229,253,211,36,148,117,224,69,134,
  96,37,172,80,88,6,103,225,88,145,57,17,116,52,224,108,221,21,101,49,2,
  91,141,37,111,194,72,117,166,75,91,191,42,109,89,149,145,27,15,202,196,18,
  160,230,59,250,206,117,105,83,78,94,110,92,79,218,0,214,85,46,171,106,208,
  102,188,53,14,240,148,13,96,145,252,44,68,23,197,3,159,130,91,232,102,126,
  139,13,224,182,234,157,17,186,214,8,95,109,185,86,27,192,204,24,202,192,151,
  24,65,242,132,164,188,203,234,214,121,199,165,21,162,10,168,21,221,173,254,183,
  247,218,183,214,52,241,221,83,205,10,35,77,14,9,99,189,68,147,4,21,32,
  50,84,38,203,72,24,21,34,213,6,76,147,44,86,81,206,226,37,84,249,72,
  34,147,47,62,81,223,126,65,53,144,93,186,136,217,64,18,117,19,37,145,136,
  13,210,194,41,164,229,215,2,172,113,1,47,227,244,98,244,39,162,135,30,166,
  92,54,20,172,139,76,159,13,98,29,120,171,36,90,105,192,159,204,206,178,221,
  114,112,109,60,96,39,70,120,146,150,85,1,223,66,179,23,157,52,169,242,117,
  12,208,43,164,93,91,94,47,119,186,57,0,101,92,155,88,71,5,116,88,11,
  111,9,0,109,199,208,202,97,108,107,60,227,185,253,0,141,203,169,222,153,85,
  27,153,28,45,17,172,241,7,239,162,148,55,18,233,190,62,126,244,122,120,237,
  90,248,42,186,92,139,103,88,221,217,191,53,252,232,123,198,116,251,90,48,73,
  149,0,179,214,195,107,215,194,123,171,128,167,108,133,106,9,194,214,1,207,7,
  137,196,56,64,235,122,184,122,164,206,120,225,129,117,45,188,118,179,104,111,227,
  177,23,174,247,110,103,169,191,204,54,128,151,33,164,84,174,234,54,123,81,119,
  181,117,108,171,17,248,148,55,81,123,192,200,122,139,90,172,66,147,53,9,205,
  8,156,189,30,110,61,157,45,46,124,92,62,99,178,183,74,104,45,175,213,248,
  213,140,224,225,54,128,170,179,27,215,194,173,51,194,188,236,251,248,128,73,237,
  54,46,13,27,85,95,105,121,154,61,110,134,220,113,229,129,103,239,12,54,54,
  88,101,200,203,106,195,204,57,158,221,219,200,180,206,124,53,16,52,107,61,220,
  187,22,222,203,8,124,218,136,212,24,92,51,238,168,91,249,131,114,5,155,35,
  119,138,241,200,181,12,36,24,15,244,216,140,124,166,188,86,111,98,221,253,0,
  131,47,127,158,53,208,236,221,243,175,236,12,166,202,114,84,21,48,107,192,91,
  35,124,79,51,64,55,183,206,56,240,126,137,80,14,176,125,205,106,160,38,49,
  102,95,137,51,219,56,164,194,149,185,236,50,174,148,59,109,73,121,63,169,192,
  217,251,49,166,83,176,222,150,101,189,191,62,61,17,227,203,13,252,244,122,254,
  241,12,224,70,144,111,177,65,194,105,172,197,155,105,166,94,251,25,158,38,183,
  10,24,229,246,172,178,158,223,203,72,173,61,219,63,218,72,22,37,128,85,119,
  123,253,251,90,252,106,3,248,244,126,134,154,252,2,53,237,39,142,166,154,158,
  116,160,236,110,72,167,85,52,188,85,244,143,218,75,55,123,63,67,143,252,2,
  53,237,15,234,37,203,212,152,45,217,137,175,221,190,61,255,124,127,227,217,254,
  198,242,107,219,191,92,28,64,148,0,76,215,69,108,95,165,219,108,63,67,109,
  249,173,237,79,86,3,53,157,109,158,248,21,186,254,222,57,124,241,199,18,238,
  93,117,120,12,169,93,246,51,12,43,95,193,133,203,234,175,147,114,51,136,134,
  115,46,235,126,228,31,38,50,15,124,194,225,149,171,152,100,12,88,105,251,25,
  46,65,98,200,247,33,250,202,111,109,127,112,235,108,201,159,167,246,155,21,94,
  131,254,63,79,49,71,243,224,151,33,56,159,177,122,214,249,254,126,103,251,235,
  202,111,109,255,227,54,128,57,99,6,113,190,122,76,54,117,178,233,126,134,30,
  249,5,60,237,15,254,157,51,117,113,3,23,131,208,159,209,119,103,2,50,221,
  84,209,39,190,96,61,223,223,122,182,191,181,252,214,246,23,226,0,206,142,50,
  100,165,52,205,128,75,182,166,249,218,231,202,158,93,86,31,67,15,221,109,177,
  5,106,175,220,17,103,210,162,3,238,53,62,103,147,219,6,24,181,102,128,245,
  252,13,24,160,37,204,74,244,137,103,190,204,198,220,61,166,208,114,92,26,76,
  83,201,0,189,206,170,247,192,123,7,178,199,192,127,51,243,252,60,61,248,222,
  136,98,15,221,202,92,95,238,157,241,106,241,204,109,204,55,77,2,172,52,243,
  123,225,61,179,185,71,249,179,84,150,85,117,254,92,135,209,19,162,188,199,236,
  127,73,157,119,2,104,174,195,107,109,238,158,41,20,248,189,240,98,178,232,92,
  168,199,82,17,224,247,194,255,148,193,185,128,14,59,10,7,126,117,252,109,83,
  168,45,193,192,85,185,149,11,248,53,241,199,25,129,160,79,114,156,11,104,117,
  72,129,95,17,255,147,23,21,45,190,18,240,59,225,161,2,14,167,15,55,144,
  179,107,117,156,1,105,199,185,128,223,5,255,147,127,192,5,142,33,195,51,224,
  119,193,35,18,120,56,126,248,166,80,158,189,159,254,97,60,43,71,58,180,20,
  176,226,204,29,180,134,17,122,15,176,182,124,107,62,177,211,122,120,244,33,14,
  144,46,182,76,199,63,255,59,107,245,227,182,137,228,50,2,87,32,239,145,44,
  235,166,83,123,122,185,50,66,77,82,205,202,33,63,210,14,213,230,255,190,70,
  31,15,31,37,242,221,9,18,146,59,120,133,107,225,26,241,118,14,100,101,6,
  251,50,160,196,215,215,105,155,102,189,253,110,158,249,222,11,35,122,31,75,182,
  234,82,107,122,180,214,244,106,172,170,0,233,160,71,249,222,94,255,247,4,9,
  160,104,164,218,188,3,193,58,144,218,135,221,9,15,84,221,100,204,73,43,252,
  46,230,6,86,241,241,135,88,225,180,218,45,63,148,151,84,66,122,183,203,153,
  39,208,109,3,180,94,85,210,47,185,180,47,181,234,37,204,252,84,100,151,241,
  151,85,135,95,157,122,254,170,107,183,102,19,117,83,1,205,9,23,70,187,137,
  74,42,88,245,222,192,218,83,208,23,117,157,130,222,76,159,170,170,234,237,5,
  140,206,229,83,159,89,83,73,158,44,36,92,40,89,13,121,17,93,150,40,87,
  243,29,203,138,91,41,188,169,218,32,106,193,108,179,1,122,235,118,77,39,155,
  179,105,9,70,151,122,249,210,187,30,210,241,91,42,255,173,249,251,131,73,79,
  195,71,70,209,64,54,27,224,41,73,96,159,241,151,73,52,202,73,152,52,209,
  42,204,120,201,143,55,155,233,54,227,89,203,251,127,185,37,134,182,71,176,211,
  125,1,205,57,121,140,121,245,70,221,24,194,172,205,36,42,6,100,152,157,12,
  64,229,164,206,170,55,36,6,174,172,140,48,56,18,216,186,6,64,66,3,205,
  29,82,153,168,145,141,3,166,6,130,20,6,168,77,51,231,143,96,150,111,17,
  11,163,6,186,90,149,136,185,114,108,146,224,146,140,63,119,36,48,158,249,218,
  37,188,54,99,140,4,191,223,58,227,235,205,105,57,180,205,75,204,124,209,106,
  239,51,35,70,225,197,85,61,133,49,123,7,116,88,181,134,242,94,211,215,221,
  24,50,11,239,13,84,213,94,134,101,103,132,171,56,240,98,36,208,27,73,210,
  173,209,203,100,213,122,185,240,139,78,107,79,109,74,208,6,86,141,192,25,221,
  21,43,163,144,155,195,65,191,3,19,185,15,54,153,23,208,115,27,12,166,54,
  168,156,2,136,153,45,76,16,188,51,220,27,176,105,215,97,231,13,190,232,209,
  43,131,74,61,36,0,84,192,26,131,159,115,34,88,97,130,119,26,61,178,155,
  188,225,187,250,175,222,234,143,153,179,198,31,231,222,150,221,123,65,195,38,151,
  233,174,66,140,76,240,147,235,196,166,156,54,191,255,181,168,0,110,24,252,234,
  92,68,198,91,184,173,97,24,174,28,112,138,103,49,179,185,41,124,239,63,102,
  126,255,207,195,0,68,105,122,18,175,123,247,78,250,92,209,13,116,243,77,185,
  122,226,180,217,51,181,76,112,117,98,2,105,240,69,241,126,99,28,138,202,103,
  69,130,124,197,217,192,246,59,1,26,47,116,26,225,208,91,7,63,102,156,223,
  119,56,154,76,18,19,108,239,5,72,153,192,52,134,40,45,15,91,24,162,180,
  33,197,148,17,221,193,52,94,195,78,236,203,59,19,252,126,79,84,1,175,255,
  213,170,128,215,127,181,42,192,122,200,57,22,247,222,12,93,177,184,231,143,168,
  58,219,6,231,214,217,220,203,99,201,217,3,149,125,41,218,8,215,23,133,130,
  37,15,64,51,14,115,251,7,74,210,64,222,107,152,175,155,102,28,138,9,240,
  99,151,208,203,4,119,79,224,245,239,223,111,222,191,247,53,113,0,241,86,44,
  101,224,181,122,91,111,49,35,167,65,56,124,1,224,206,48,5,230,57,38,65,
  68,173,74,139,85,91,61,222,57,232,29,84,128,181,94,88,13,156,204,155,15,
  187,76,31,65,34,164,136,57,141,34,105,34,102,10,213,79,230,188,255,70,22,
  254,185,65,144,38,103,35,168,39,104,58,251,249,95,213,137,177,110,126,125,135,
  246,153,20,193,106,5,247,210,57,83,6,215,82,126,141,155,37,185,109,189,218,
  236,96,40,111,254,3,138,109,0,41,118,207,209,127,218,251,217,78,97,230,89,
  131,223,84,190,97,49,229,94,142,37,244,234,173,187,247,91,236,124,246,103,4,
  50,149,183,52,107,207,123,207,218,123,163,173,3,33,204,200,170,1,169,28,128,
  21,92,9,86,6,255,254,110,120,235,124,226,72,68,68,182,128,240,124,216,172,
  125,137,210,123,153,86,209,122,27,176,207,68,136,118,60,71,65,28,154,173,202,
  60,62,253,117,93,113,253,37,159,243,71,19,253,82,32,164,117,221,95,29,252,
  76,165,77,179,241,54,115,233,22,80,25,58,155,163,50,168,179,165,222,34,9,
  180,77,42,63,210,0,123,25,162,231,224,223,43,31,55,162,56,136,82,252,156,
  136,204,76,20,169,14,179,26,185,71,238,174,207,77,25,60,145,9,180,104,211,
  79,237,6,14,245,253,140,149,108,153,69,247,10,231,86,5,139,161,81,105,160,
  43,23,86,106,194,183,59,185,128,89,21,96,157,217,197,247,50,219,152,216,201,
  4,44,185,46,90,7,223,102,34,103,44,244,233,46,105,141,65,235,45,198,225,
  29,136,42,64,250,219,35,49,216,224,154,20,69,233,239,140,114,15,222,237,61,
  110,240,245,171,183,165,9,54,1,123,108,145,202,197,32,46,72,48,46,25,142,
  172,165,50,245,134,130,189,91,154,6,122,20,106,217,177,133,111,57,152,97,241,
  10,226,64,142,181,62,30,181,117,171,107,201,224,19,221,64,49,17,163,148,84,
  137,140,110,32,17,145,167,193,67,172,161,255,117,112,151,221,171,174,15,182,89,
  179,246,37,23,241,111,67,72,146,185,50,222,65,193,89,49,82,100,132,218,1,
  232,204,4,215,142,244,234,59,103,27,200,24,39,184,13,235,107,111,152,182,229,
  73,220,17,179,255,106,96,175,197,32,107,89,61,153,178,209,160,84,109,0,3,
  35,96,57,120,71,230,45,72,5,208,65,20,190,111,66,188,164,179,237,247,83,
  219,255,254,123,37,9,80,155,82,238,195,56,85,182,223,106,57,163,119,107,63,
  27,246,157,107,237,31,154,36,170,101,230,177,35,213,91,154,231,47,178,93,26,
  115,6,109,215,126,166,108,61,226,246,155,211,197,87,251,165,14,81,156,60,163,
  188,147,147,253,70,146,211,55,239,182,94,157,83,223,46,219,126,65,32,228,36,
  66,159,11,35,20,17,235,57,47,167,167,102,179,124,75,153,9,228,59,16,250,
  173,237,15,214,6,171,34,77,75,177,235,152,55,242,205,216,233,87,197,20,177,
  74,98,71,245,4,211,33,237,111,190,48,194,44,10,13,162,175,246,242,136,156,
  142,147,140,34,239,93,70,95,223,254,203,121,97,132,221,96,201,51,96,141,245,
  93,50,108,181,251,247,82,209,167,15,200,81,237,31,101,3,136,238,89,70,50,
  177,112,83,151,120,181,90,33,39,64,218,75,229,100,206,230,11,33,191,184,253,
  236,106,168,154,110,189,220,177,69,43,88,93,130,150,191,173,94,33,99,52,254,
  78,107,127,183,251,2,106,69,162,197,26,46,93,173,38,230,249,151,174,105,139,
  220,68,141,17,190,166,253,87,190,63,68,47,160,213,15,38,135,242,19,83,206,
  75,55,124,221,190,245,167,227,168,172,251,156,94,192,215,181,63,14,16,105,18,
  96,165,208,168,103,80,100,93,220,150,8,106,251,246,139,76,182,193,90,64,157,
  251,213,118,253,250,110,237,183,94,153,147,11,12,30,177,28,124,202,106,160,183,
  253,183,13,33,54,35,165,215,237,220,192,175,129,39,22,36,128,241,214,51,217,
  8,2,126,11,252,207,29,96,77,90,72,142,223,129,95,27,31,36,33,193,141,
  66,6,248,61,240,201,166,80,245,246,108,235,253,121,192,111,129,23,87,3,197,
  197,37,243,205,157,117,120,171,18,27,133,223,189,253,222,242,131,110,47,94,70,
  209,211,7,47,250,177,164,220,213,219,9,191,123,251,189,229,35,79,224,225,36,
  167,139,215,68,148,18,112,0,126,15,188,152,40,82,118,35,90,147,65,3,191,
  18,62,245,2,204,129,6,114,21,12,252,154,248,247,225,208,196,88,208,118,152,
  104,49,40,224,183,192,135,75,122,143,108,182,229,106,120,209,77,50,207,140,189,
  219,239,197,15,59,27,56,239,246,111,117,119,222,35,180,203,237,231,25,21,0,
  58,137,96,4,194,8,132,4,56,153,16,9,60,156,130,110,44,121,158,159,134,
  141,159,239,135,13,167,119,192,233,19,0,54,0,108,0,16,220,192,130,59,161,
  185,27,185,107,86,79,193,198,207,119,196,134,211,59,160,5,251,13,76,12,27,
  0,54,0,8,113,0,196,1,16,7,64,28,0,113,0,16,108,0,16,226,0,
  136,3,32,14,128,56,192,65,113,128,171,176,87,170,57,73,34,240,38,124,173,
  17,70,29,240,176,1,16,7,40,112,144,146,113,12,119,197,40,51,208,217,127,
  212,88,94,13,30,18,0,18,160,157,3,119,151,32,171,204,96,196,1,64,115,
  37,64,143,160,194,12,9,114,242,12,134,4,0,173,35,1,90,253,217,90,63,
  186,21,255,141,51,27,18,0,228,151,0,179,102,240,108,58,89,130,64,2,64,
  2,236,63,131,33,65,234,241,144,0,144,0,160,221,37,72,11,30,18,0,204,
  247,93,238,239,46,169,89,86,193,135,111,235,128,222,134,236,183,227,127,44,31,
  104,217,55,252,52,158,168,141,105,78,195,15,191,55,240,41,188,151,201,136,128,
  255,96,128,93,27,128,83,13,141,70,32,243,119,24,129,86,134,144,222,59,21,
  31,190,165,3,172,223,175,101,164,111,197,135,111,233,0,243,22,108,6,190,168,
  2,118,23,113,160,67,109,128,86,35,51,102,48,245,78,30,254,14,124,232,213,
  129,171,225,91,37,197,41,120,209,8,172,53,178,158,198,215,170,6,169,60,235,
  76,178,50,110,171,228,26,141,15,171,52,160,117,0,188,54,134,149,241,172,229,
  245,98,160,105,54,64,107,164,206,171,139,90,141,187,81,155,84,106,103,120,171,
  4,154,214,255,154,23,240,244,0,142,22,177,163,201,91,255,90,99,174,87,255,
  119,11,5,127,203,0,174,202,56,163,250,255,235,246,3,128,124,132,29,65,167,
  51,0,115,154,66,36,177,132,37,177,117,123,146,139,39,221,191,205,23,103,190,
  251,255,169,180,230,207,138,184,228,10,17,200,133,250,170,98,58,131,227,204,151,
  52,87,54,249,102,166,61,165,250,89,198,67,235,143,183,141,1,21,0,21,0,
  2,3,128,192,0,89,253,253,169,195,115,122,197,164,231,88,127,150,213,95,6,
  29,44,235,234,212,22,209,108,155,119,91,89,47,251,221,63,44,213,157,171,116,
  186,244,222,223,120,100,126,231,180,30,119,187,138,51,125,243,122,14,27,0,18,
  0,4,6,0,29,28,7,120,235,120,217,23,231,204,243,156,63,172,235,102,155,
  247,109,250,22,43,254,111,172,215,13,223,227,8,39,233,119,107,28,36,177,45,
  50,117,201,247,57,39,109,48,219,47,82,44,135,243,182,12,108,0,168,0,16,
  24,0,4,6,224,75,246,103,69,253,202,246,216,122,206,183,22,245,25,91,244,
  100,222,55,79,108,14,142,109,2,201,134,177,199,46,172,118,138,22,235,224,92,
  188,128,203,58,222,18,43,249,248,62,151,99,25,176,1,14,167,176,202,174,240,
  214,139,27,226,247,220,207,249,255,239,239,29,54,222,231,187,50,192,42,3,248,
  250,155,132,132,39,218,243,215,0,201,249,82,148,231,164,184,139,100,115,39,183,
  101,0,12,224,161,42,0,3,248,29,84,59,129,3,6,112,239,1,108,157,192,
  1,3,120,182,13,132,60,129,135,219,64,1,3,120,182,13,20,48,128,103,219,
  64,136,3,32,14,128,1,68,28,0,3,136,56,0,6,16,113,0,12,32,226,
  0,24,64,196,1,48,128,71,217,64,196,147,179,214,208,228,27,132,167,175,235,
  243,220,246,99,79,32,220,192,186,153,168,137,88,47,222,59,19,173,59,132,204,
  146,199,59,19,137,251,226,137,219,36,71,37,30,18,0,18,192,167,19,181,153,
  222,138,87,103,146,198,233,173,248,209,223,87,240,163,251,55,198,67,2,64,2,
  140,213,49,213,248,222,58,214,137,239,109,99,120,241,189,109,44,9,15,9,112,
  56,129,1,192,0,32,216,0,53,214,172,87,7,123,169,53,66,214,136,111,141,
  16,182,226,91,35,164,86,60,36,0,36,192,28,206,131,228,89,67,242,64,2,
  28,78,88,13,196,106,32,232,108,27,32,58,247,238,158,57,173,248,215,223,214,
  139,15,181,141,27,210,77,27,2,46,137,216,57,241,173,245,127,245,194,172,254,
  15,127,70,147,87,20,81,100,116,85,226,7,40,181,252,247,233,25,124,183,250,
  62,211,255,111,9,96,229,196,152,243,174,171,17,79,222,142,48,174,38,82,90,
  242,80,124,109,253,39,247,127,104,110,192,213,121,0,79,147,0,147,251,63,196,
  126,179,166,3,181,122,248,241,84,135,119,15,8,55,14,164,13,239,174,255,228,
  254,15,201,151,166,205,32,234,52,3,169,81,242,212,226,107,235,63,183,255,197,
  52,113,239,232,0,113,149,191,14,252,30,248,224,231,164,209,214,45,240,79,226,
  73,76,224,201,141,21,49,226,41,122,221,138,167,197,102,96,109,253,185,177,255,
  90,251,63,136,85,32,115,85,27,241,194,115,21,79,139,205,192,218,250,207,237,
  255,32,197,162,83,43,50,242,147,181,242,173,120,202,255,174,226,201,22,105,211,
  126,239,134,175,173,255,228,254,15,203,249,209,219,122,1,123,246,223,95,28,224,
  21,83,214,116,181,180,222,94,141,47,199,230,101,60,57,253,117,171,72,111,195,
  187,235,63,185,255,131,63,166,60,40,18,216,45,146,56,73,2,84,215,127,110,
  255,191,141,64,171,149,156,154,20,173,248,222,17,185,185,18,192,95,255,185,253,
  31,218,27,212,43,70,78,157,222,155,28,9,116,127,127,110,255,135,106,198,238,
  29,154,111,157,160,179,5,64,237,247,39,247,127,88,70,0,156,74,147,251,255,
  45,1,204,235,201,113,132,201,187,158,221,26,225,250,54,154,220,255,193,109,149,
  81,163,85,119,186,196,233,221,127,141,248,16,43,33,255,122,124,43,62,207,161,
  221,247,3,60,20,26,126,190,255,218,240,33,237,79,54,178,154,20,251,246,226,
  169,18,239,29,168,193,145,184,214,250,79,234,255,244,92,0,123,3,13,198,115,
  248,234,170,24,187,240,230,213,64,163,110,108,197,215,214,159,27,251,175,181,255,
  131,24,145,98,205,223,185,202,17,45,51,158,42,241,171,25,3,173,245,159,211,
  255,65,252,112,178,104,87,190,143,111,62,126,182,177,185,103,255,5,171,142,74,
  15,52,248,214,183,123,227,215,53,239,107,235,63,167,255,69,9,64,66,5,173,
  28,56,26,239,77,233,58,124,63,64,115,253,231,244,127,176,11,56,54,138,162,
  103,240,251,197,123,218,234,63,170,255,205,249,1,72,224,96,107,54,42,50,206,
  224,86,252,124,69,240,108,251,91,251,63,180,114,244,172,25,113,58,245,234,255,
  96,245,171,37,14,243,58,101,24,240,188,110,158,213,255,161,214,175,110,13,205,
  66,2,180,197,53,250,245,127,100,62,106,249,66,204,171,77,192,111,129,127,51,
  128,55,81,76,178,216,0,252,150,248,159,26,112,140,1,126,95,60,49,227,34,
  176,147,41,228,196,130,148,127,70,91,241,106,197,139,25,190,201,187,226,181,55,
  158,162,181,125,241,247,14,120,100,9,131,4,208,131,11,86,45,209,138,215,162,
  91,214,219,50,106,241,233,251,182,223,123,227,89,112,13,217,154,165,196,129,135,
  4,56,156,96,4,30,78,144,0,96,128,155,90,176,68,19,165,247,128,223,18,
  159,170,0,235,209,166,82,1,192,111,131,135,13,0,21,0,66,28,224,46,18,
  94,81,59,233,252,194,160,231,167,149,171,170,234,135,234,21,226,31,180,10,245,
  126,62,171,92,235,0,140,126,238,61,128,210,251,249,223,114,176,183,131,32,61,
  191,130,228,68,145,78,70,0,3,205,165,218,254,255,99,0,206,139,38,241,239,
  94,28,8,6,106,106,127,235,56,132,234,15,9,169,78,188,12,196,141,29,182,
  10,3,61,61,128,82,106,90,111,255,135,89,51,248,91,24,104,246,0,182,246,
  127,184,38,211,238,12,52,123,0,219,115,4,73,238,129,243,239,111,97,32,111,
  193,179,7,176,71,255,45,17,10,102,239,12,250,146,0,182,183,189,210,223,219,
  50,64,107,195,79,103,132,86,10,179,7,112,250,76,234,100,198,207,98,224,214,
  254,15,171,12,96,179,17,208,106,196,209,228,242,39,81,248,150,1,228,232,123,
  218,223,189,2,81,220,88,254,108,6,10,167,15,96,47,1,176,43,3,189,67,
  193,228,212,41,189,220,23,132,130,231,4,162,174,152,1,48,128,103,50,16,150,
  131,15,167,101,2,65,160,83,189,0,80,209,191,191,168,78,226,90,241,193,170,
  83,158,190,208,34,177,86,31,198,207,106,63,115,217,198,162,206,248,52,69,140,
  240,226,211,87,46,181,222,172,210,251,70,154,241,55,206,148,211,189,141,122,30,
  164,23,164,38,176,177,0,47,94,255,206,88,252,252,246,151,179,133,233,39,139,
  235,240,137,23,48,107,134,204,126,62,171,253,98,106,90,37,228,174,206,120,35,
  62,120,43,64,141,21,144,26,110,173,71,111,124,107,253,219,241,15,47,66,68,
  248,228,222,64,251,98,143,239,202,23,29,239,173,71,111,252,236,246,123,241,87,
  23,188,120,50,168,154,175,122,133,136,39,213,99,149,246,63,24,7,216,237,230,
  200,222,248,107,145,246,207,97,64,24,129,139,26,129,58,251,216,178,132,107,248,
  240,148,155,99,207,109,155,255,206,120,252,156,246,199,238,153,157,129,168,145,1,
  9,129,32,4,130,10,139,65,8,5,207,105,255,211,12,136,213,192,69,233,41,
  6,4,3,28,78,161,117,91,242,236,12,27,163,50,116,156,210,254,91,154,56,
  78,147,26,127,124,73,121,222,220,147,141,229,207,126,190,105,251,67,246,197,15,
  101,66,229,231,87,231,231,201,123,206,231,100,204,72,238,205,248,253,165,237,15,
  90,32,65,91,126,77,141,10,170,122,158,250,195,84,245,92,54,130,124,207,79,
  105,127,146,39,16,58,245,172,246,143,219,19,216,75,20,207,122,126,72,251,67,
  119,157,198,149,207,91,7,170,85,103,30,218,254,80,171,179,84,221,226,212,169,
  181,58,187,151,206,60,181,253,205,185,130,161,179,17,7,64,28,0,113,0,196,
  1,16,7,64,28,0,113,0,232,84,196,1,16,7,64,28,0,113,0,196,1,
  16,7,216,39,14,160,93,167,201,175,123,103,43,69,101,45,158,73,56,249,99,
  252,78,45,62,198,165,3,88,254,78,43,254,233,246,211,181,248,165,81,167,49,
  224,211,237,39,254,181,7,159,238,224,93,24,99,22,3,62,69,183,131,33,207,
  114,56,71,198,209,211,229,210,213,118,243,69,47,198,240,182,191,119,61,22,72,
  23,79,166,134,72,186,181,21,239,237,192,132,1,27,241,243,235,1,9,112,180,
  4,128,13,192,103,39,188,91,222,11,0,141,37,92,29,123,56,85,171,128,86,
  29,6,17,188,169,27,40,90,177,15,69,184,190,141,1,91,3,85,173,237,223,
  198,13,236,229,70,105,161,218,211,218,63,157,1,188,18,224,245,94,237,12,136,
  241,179,25,97,122,251,97,3,156,237,110,98,49,104,144,173,178,205,98,208,170,
  12,128,229,224,167,150,131,133,221,99,82,146,37,127,170,19,31,222,154,11,152,
  58,227,189,155,63,227,239,180,226,103,181,255,207,6,80,63,56,230,121,45,3,
  217,203,245,225,103,49,224,172,9,152,198,1,6,207,240,24,127,57,25,200,91,
  174,134,151,86,131,158,98,192,107,240,4,211,158,103,210,196,141,229,112,45,143,
  222,186,229,142,98,192,235,154,57,1,151,97,128,81,186,213,138,159,221,238,89,
  245,88,230,206,160,146,142,250,124,78,93,241,214,153,163,167,169,175,195,207,175,
  199,226,54,192,104,227,168,118,71,72,175,4,150,87,167,239,84,223,58,160,121,
  1,163,43,112,77,42,119,86,189,87,163,112,117,226,224,199,57,183,177,124,44,
  66,87,186,129,173,86,108,171,8,239,37,66,87,145,0,173,170,240,106,196,155,
  189,128,86,43,118,84,128,164,29,207,11,204,65,120,1,170,68,208,26,222,138,
  95,157,90,235,47,225,151,119,3,123,185,81,181,55,116,172,98,108,182,222,48,
  34,225,151,183,1,180,152,189,166,251,234,47,112,232,235,110,106,146,233,114,214,
  211,106,3,168,237,175,117,3,71,27,97,167,173,70,206,106,63,141,75,118,50,
  70,215,97,57,184,243,114,240,133,11,35,142,166,159,28,135,228,54,9,73,191,
  3,191,55,62,104,34,170,213,170,7,126,109,124,198,11,200,223,179,167,94,210,
  252,37,120,111,220,98,119,60,206,6,102,58,38,103,64,73,191,239,94,127,49,
  20,108,229,60,175,232,1,126,45,124,225,226,200,62,119,211,2,191,54,30,18,
  224,112,124,16,141,168,232,59,239,28,179,86,35,12,248,45,240,127,110,224,235,
  196,200,237,196,64,42,44,50,239,1,191,53,94,182,1,4,14,50,235,32,224,
  183,192,203,203,193,212,184,220,3,252,22,248,140,17,24,255,227,74,68,70,217,
  8,1,126,39,188,40,1,98,145,225,13,76,2,191,7,30,145,192,195,41,72,
  70,131,180,80,205,18,135,1,191,37,30,251,1,14,39,236,7,56,28,143,253,
  0,135,227,229,80,240,161,251,1,78,195,195,11,56,156,176,26,120,56,30,251,
  1,14,199,67,2,28,142,199,126,128,195,241,169,4,184,29,26,251,44,129,178,
  17,168,132,3,129,223,10,143,253,0,135,227,177,31,224,112,60,246,3,28,142,
  199,126,128,195,241,203,100,8,153,77,220,40,113,119,197,255,157,13,84,140,134,
  111,127,126,170,81,136,253,0,135,19,246,3,28,142,199,126,128,195,241,200,15,
  80,217,225,200,15,240,165,132,252,0,88,77,59,10,143,253,0,135,227,33,1,
  14,199,99,63,192,225,120,236,7,56,28,143,253,0,135,227,177,31,224,112,60,
  246,3,28,142,199,126,128,195,241,216,15,32,232,76,236,7,192,126,128,35,240,
  216,15,112,56,153,151,131,119,11,133,110,175,146,16,10,174,195,239,206,192,235,
  132,130,157,154,97,54,94,235,0,235,117,107,179,240,179,250,239,107,188,128,111,
  97,224,105,54,64,107,197,103,227,119,167,89,253,247,117,251,1,96,195,248,240,
  225,148,153,100,237,192,217,248,101,220,192,119,90,113,103,100,9,248,189,240,65,
  140,24,85,174,70,1,191,23,30,251,1,14,199,99,63,192,225,120,247,126,0,
  173,58,163,241,181,235,225,167,72,0,111,251,111,39,131,124,124,246,170,224,223,
  102,195,54,124,92,111,233,86,237,248,7,13,207,5,255,215,212,145,222,118,85,
  150,215,27,111,109,255,54,110,32,25,59,74,194,177,198,97,149,12,187,75,191,
  73,237,15,213,27,9,40,47,170,188,120,73,228,105,223,241,226,201,200,56,242,
  118,106,103,135,119,22,33,172,136,242,218,246,99,63,192,225,132,253,0,139,18,
  246,3,84,226,119,103,224,105,251,1,116,221,86,62,95,191,10,126,215,253,0,
  179,250,239,152,93,193,187,48,240,50,54,64,111,14,158,141,255,126,7,190,127,
  0,0,19,111,73,68,65,84,22,155,160,119,255,97,63,192,225,54,12,246,3,
  44,134,95,71,5,96,61,253,8,188,89,5,88,207,167,3,191,23,222,44,1,
  168,145,3,129,95,19,143,253,0,135,227,147,229,224,155,12,201,226,213,117,252,
  74,124,2,171,196,191,225,157,241,187,239,39,144,218,79,252,171,44,188,27,14,
  226,85,175,86,124,201,72,201,225,84,6,116,226,141,252,235,112,195,202,245,233,
  141,175,109,255,50,110,96,179,147,196,117,51,93,156,57,187,197,155,42,219,31,
  168,146,181,181,245,233,238,120,35,142,58,149,27,75,168,218,250,122,69,56,115,
  219,76,241,182,95,119,3,157,238,7,240,123,225,131,202,75,84,43,19,129,223,
  1,47,239,7,96,1,64,62,206,171,198,11,126,173,29,159,223,45,106,197,39,
  153,56,31,198,183,214,223,218,127,193,172,69,204,156,72,130,31,122,249,240,141,
  229,39,155,72,189,245,111,44,159,91,251,47,49,34,156,253,199,182,242,147,11,
  35,172,17,166,116,59,182,177,129,226,118,110,227,134,139,193,248,214,250,55,247,
  31,27,23,157,58,225,131,219,17,19,57,153,108,129,30,5,223,90,62,55,226,
  213,47,136,51,209,184,125,120,112,251,101,201,43,72,74,254,157,19,238,245,230,
  232,16,98,43,222,191,81,255,114,54,56,63,19,223,120,174,116,252,123,225,91,
  235,95,217,127,196,191,255,244,187,243,173,17,19,246,205,60,175,206,243,206,164,
  86,124,107,253,27,251,175,118,252,222,18,0,51,112,206,12,236,37,65,107,241,
  111,9,128,25,56,103,6,246,194,215,214,63,245,2,30,182,66,187,91,209,240,
  66,92,253,215,221,11,240,90,161,240,66,230,122,33,246,147,65,136,196,13,137,
  196,137,248,135,34,177,195,34,129,136,196,181,150,223,136,55,70,98,11,171,129,
  177,177,224,221,151,14,252,14,120,195,134,144,214,157,17,192,175,140,15,102,29,
  234,60,28,9,252,30,120,92,31,127,56,222,156,46,254,148,235,227,79,195,219,
  79,7,55,6,158,182,221,108,57,152,102,247,235,192,56,64,103,124,196,201,223,
  130,79,211,237,61,139,63,126,83,40,27,67,171,98,70,146,70,188,117,32,71,
  225,131,202,193,191,1,5,174,157,1,78,252,116,145,60,203,120,139,250,201,106,
  221,183,226,117,21,144,28,51,118,230,232,49,226,53,213,225,46,183,23,222,168,
  2,106,241,98,232,150,216,87,110,37,62,72,21,148,26,164,205,224,90,188,245,
  202,19,153,147,235,240,179,7,128,172,139,72,106,127,87,11,30,22,130,222,214,
  35,42,124,1,191,47,62,195,0,232,160,147,240,134,29,65,214,188,211,120,190,
  227,243,76,126,0,105,171,85,196,57,137,49,3,252,142,248,112,137,192,212,220,
  193,243,239,123,30,160,51,207,198,203,87,198,8,156,227,189,105,3,248,181,241,
  195,238,11,216,61,221,251,41,233,234,187,51,64,175,84,169,179,6,112,247,250,
  123,41,244,174,240,236,75,160,87,77,215,62,187,254,195,25,96,21,145,253,173,
  183,144,143,98,192,48,170,130,223,70,223,154,174,254,235,140,192,85,210,181,239,
  98,67,33,93,252,225,245,119,51,0,183,30,11,223,84,247,171,223,173,220,185,
  212,218,206,86,198,48,171,0,113,163,7,41,27,64,174,60,195,84,95,125,34,
  49,96,52,0,44,28,205,170,222,200,114,149,203,237,214,62,97,127,65,210,46,
  226,46,12,168,50,192,168,25,213,122,5,138,214,241,181,219,170,103,181,211,187,
  173,187,23,3,142,99,0,227,86,172,102,209,107,44,191,218,8,100,239,177,247,
  103,24,189,87,249,245,42,192,37,100,90,242,88,112,243,28,172,41,159,51,255,
  26,57,240,189,203,239,198,0,172,252,34,173,75,215,166,105,247,50,194,168,242,
  173,223,97,37,177,124,239,20,90,84,217,47,110,47,64,91,84,204,21,48,226,
  240,15,11,53,240,232,184,30,117,123,205,20,142,190,145,218,22,159,229,213,222,
  83,64,206,25,30,39,182,176,126,39,88,59,208,194,89,185,78,234,125,97,195,
  104,231,83,158,105,229,250,147,48,243,159,118,150,189,12,216,45,18,40,93,113,
  226,189,250,164,246,166,142,110,229,119,250,206,236,126,180,246,167,235,246,112,143,
  97,83,95,225,57,103,251,196,189,209,52,102,96,181,1,126,234,121,208,221,30,
  186,189,193,230,51,106,210,239,226,25,61,97,231,74,170,219,52,63,190,44,188,
  197,8,90,107,194,73,85,54,179,45,192,244,240,115,250,63,54,156,106,15,197,
  255,148,78,169,154,251,131,242,179,214,115,244,42,31,28,177,95,171,116,47,171,
  213,154,110,245,98,166,61,231,91,210,216,143,14,76,38,148,210,129,108,211,89,
  57,73,144,27,64,82,221,44,54,50,128,142,63,153,66,18,113,114,248,79,220,
  161,19,217,236,241,82,38,68,194,142,10,11,120,45,230,94,105,19,172,170,243,
  227,231,193,30,1,138,37,3,187,10,214,19,53,178,202,42,99,159,59,117,234,
  166,58,63,126,30,28,83,181,104,19,104,51,133,155,157,77,77,53,120,35,26,
  44,180,167,124,202,183,251,21,174,147,159,255,217,0,238,144,26,187,220,42,205,
  250,175,93,231,230,198,224,239,233,86,128,95,2,68,93,215,30,104,33,155,159,
  46,46,151,90,147,62,151,25,101,182,78,246,6,130,90,159,103,178,133,107,51,
  222,167,74,189,129,159,52,209,129,117,221,222,27,188,229,53,117,242,36,155,34,
  136,3,206,74,191,113,153,131,205,191,171,238,158,198,153,154,187,103,197,239,161,
  179,251,61,39,193,6,48,78,24,85,183,59,109,0,89,16,181,238,245,211,14,
  71,158,109,5,252,143,4,214,38,182,34,143,174,215,212,64,94,231,228,188,247,
  60,115,248,47,154,167,139,30,211,185,150,128,152,167,31,107,117,126,214,8,36,
  106,11,229,182,168,0,73,103,251,239,211,232,188,27,225,41,155,224,154,100,19,
  196,54,128,188,155,214,166,243,53,198,40,113,38,93,116,19,241,249,188,130,165,
  125,242,57,188,198,58,36,94,172,240,176,78,126,44,142,96,188,60,218,173,195,
  59,173,183,123,109,2,61,46,80,135,63,210,6,24,40,72,141,94,184,223,169,
  235,133,191,6,51,204,234,103,37,67,163,128,114,15,188,22,95,162,135,241,167,
  83,32,209,31,111,221,206,93,158,113,210,110,94,54,122,1,189,240,210,38,215,
  222,51,87,251,254,172,231,183,60,129,54,107,187,118,83,167,247,251,207,61,247,
  157,32,106,85,1,211,55,128,68,207,195,185,3,31,87,156,198,234,10,237,251,
  147,158,167,87,199,58,69,239,229,20,189,226,189,130,147,240,124,184,17,88,184,
  61,92,18,93,150,183,117,188,221,110,127,10,127,44,3,252,175,161,125,177,143,
  139,12,177,31,254,112,6,184,146,92,193,62,71,174,53,68,59,27,127,77,30,
  160,214,192,86,235,247,131,230,30,73,162,85,91,191,223,15,127,104,28,64,247,
  223,99,227,169,220,113,94,188,118,150,109,84,249,171,249,233,163,227,8,230,64,
  80,218,145,228,12,180,248,240,186,224,30,83,190,247,106,214,209,207,173,182,68,
  239,239,7,86,172,252,244,111,18,158,215,225,175,135,203,23,25,111,182,159,62,
  58,142,160,121,1,151,209,189,243,6,140,244,60,3,190,192,82,109,249,180,168,
  149,62,221,8,148,59,182,108,44,233,123,70,109,120,171,200,107,45,31,100,180,
  1,98,81,169,137,212,86,188,198,185,173,229,131,140,113,128,153,52,102,187,167,
  29,15,55,48,55,40,157,50,98,48,68,241,158,12,80,59,208,82,50,167,94,
  251,12,86,37,171,123,185,218,132,232,158,44,90,222,96,178,183,216,213,6,78,
  141,43,188,55,213,142,137,3,76,99,0,107,178,102,109,6,208,101,223,154,78,
  84,159,76,202,106,119,196,245,36,197,207,182,190,111,29,72,111,249,181,12,20,
  36,221,111,221,215,47,187,105,159,3,206,187,204,240,119,210,229,124,194,12,145,
  129,165,4,27,209,223,42,99,84,150,175,13,180,122,123,184,118,112,67,58,209,
  34,109,173,138,23,99,36,213,144,173,24,41,87,193,143,112,135,164,25,246,62,
  95,193,182,153,232,60,90,215,171,252,218,16,119,176,12,126,34,126,249,255,255,
  254,191,47,169,0,27,67,44,35,1,40,175,179,223,51,215,27,131,119,30,78,
  174,45,223,108,131,136,170,229,247,151,116,70,43,62,119,34,9,106,47,47,166,
  247,201,62,245,50,138,91,78,252,248,52,96,141,13,64,214,23,115,3,84,107,
  108,84,26,43,181,229,155,36,128,205,40,178,185,127,233,50,108,190,7,150,147,
  0,87,89,196,170,18,192,104,3,168,51,211,89,190,106,60,90,215,2,116,217,
  101,123,174,39,124,48,112,38,63,207,30,73,199,27,99,216,116,25,179,171,41,
  110,96,109,249,214,153,110,246,2,44,81,122,139,23,32,49,194,178,222,0,149,
  253,119,213,10,215,55,38,148,7,178,177,124,239,134,145,79,247,187,200,93,153,
  135,5,163,81,139,124,229,26,192,14,246,99,165,207,107,240,45,145,59,109,192,
  204,12,52,41,114,248,183,41,212,185,64,79,78,55,164,196,137,43,49,64,111,
  155,194,171,195,103,8,62,206,5,124,196,180,122,100,109,56,217,117,254,23,208,
  174,237,107,206,15,176,251,12,56,157,150,216,15,0,154,71,63,247,25,251,63,
  121,114,31,150,88,253,123,89,227,128,111,229,124,251,247,100,55,208,24,14,120,
  88,183,246,122,207,170,146,150,209,233,220,249,189,200,2,14,230,15,211,154,3,
  255,181,198,221,67,205,175,200,22,126,198,192,79,99,132,135,155,255,83,172,203,
  2,55,132,19,211,145,101,63,53,6,193,90,129,167,59,163,181,188,24,95,219,
  145,175,239,60,61,25,90,203,139,241,82,127,254,192,17,130,27,8,2,3,128,
  78,37,253,238,224,73,134,80,171,237,209,75,103,207,50,132,91,109,15,107,191,
  253,156,110,5,159,238,5,217,227,0,15,241,66,251,5,17,99,235,245,64,65,
  143,198,3,194,42,3,191,42,35,208,188,14,120,132,17,194,106,3,95,203,8,
  189,7,138,214,233,0,27,35,80,253,231,177,28,124,186,23,48,251,124,62,240,
  243,240,136,3,28,78,96,0,48,0,232,120,27,224,109,13,54,158,207,159,141,
  247,208,8,252,142,253,7,9,0,21,0,2,3,128,96,3,188,116,195,127,253,
  86,119,209,114,47,252,174,212,90,255,25,253,15,9,0,21,0,2,3,128,96,
  3,220,183,253,191,87,224,50,39,130,45,55,117,148,116,149,245,166,143,147,241,
  173,253,231,25,63,72,128,195,169,184,28,236,73,31,7,90,143,44,227,7,9,
  0,9,128,13,33,48,2,171,204,153,101,5,95,99,253,123,225,175,202,239,244,
  194,83,173,4,240,102,252,180,38,199,173,197,251,175,129,234,139,151,234,239,77,
  10,92,235,31,244,254,78,146,165,157,161,2,190,72,254,84,216,0,159,12,208,
  150,39,116,126,7,205,126,190,58,3,102,46,221,234,43,1,118,155,1,171,75,
  136,218,91,215,172,229,169,12,112,250,128,126,123,251,151,183,1,32,81,14,103,
  0,208,88,66,36,112,130,68,227,134,247,91,241,195,108,0,205,59,174,197,67,
  5,193,6,128,13,240,4,3,192,255,159,27,31,152,213,63,48,2,97,4,130,
  192,0,160,147,109,128,139,249,227,90,71,186,146,191,111,74,226,255,185,50,229,
  253,222,248,209,245,249,246,246,21,222,135,4,128,10,0,129,1,64,96,0,16,
  24,0,4,6,0,29,233,6,162,27,206,165,223,60,129,177,159,24,115,136,215,
  175,245,226,159,46,175,245,239,239,233,31,168,0,216,0,32,48,0,8,12,0,
  2,3,128,192,0,32,196,1,64,7,198,1,86,91,15,95,109,127,194,23,151,
  7,21,0,27,0,4,6,0,129,1,64,96,0,16,24,0,132,56,0,232,192,
  56,192,244,245,240,222,223,219,109,189,31,251,1,64,176,1,64,96,0,16,24,
  0,4,6,0,129,1,64,136,3,128,32,1,64,96,0,208,96,10,167,119,64,
  237,189,72,113,106,173,90,252,236,251,152,2,230,64,159,1,105,101,164,89,12,
  24,78,159,129,181,245,109,109,47,84,192,102,146,192,58,112,181,120,235,68,144,
  190,83,139,15,171,119,252,232,14,64,28,32,138,3,104,28,108,237,96,47,94,
  19,233,120,62,230,249,155,1,146,153,65,241,101,98,228,42,192,139,79,190,35,
  224,205,51,28,120,19,158,62,178,68,222,94,144,46,95,211,68,168,23,47,50,
  130,128,55,171,20,224,77,248,32,15,68,254,19,239,1,86,7,210,135,199,16,
  206,193,135,90,191,183,53,128,129,11,169,23,53,2,65,103,17,214,2,192,0,
  32,48,0,232,88,10,176,161,207,198,103,141,64,22,62,225,187,175,22,248,29,
  240,63,54,240,255,223,184,186,240,90,60,93,247,107,147,159,199,79,110,63,211,
  45,130,58,6,255,33,1,210,206,203,9,21,82,174,38,235,133,151,61,215,71,
  240,156,196,76,159,197,63,212,254,191,181,0,19,88,174,68,87,60,11,77,44,
  116,98,87,252,236,246,27,110,255,235,133,255,189,52,202,208,121,133,78,236,138,
  55,211,40,188,253,146,219,49,248,103,219,79,124,93,92,31,12,36,193,230,172,
  197,251,204,156,254,248,201,237,103,99,253,137,187,225,137,255,86,234,39,59,42,
  147,137,157,245,87,150,187,221,120,4,130,64,51,8,42,224,116,21,0,35,240,
  112,35,16,110,32,220,64,4,130,16,8,178,126,132,140,2,174,23,158,204,204,
  51,6,63,185,253,47,38,34,30,134,199,98,208,225,120,113,75,24,150,83,207,
  192,103,84,0,103,249,69,250,253,254,236,245,188,244,119,44,150,222,207,111,251,
  214,199,223,251,167,228,215,119,254,61,102,0,185,114,254,251,40,180,12,188,169,
  33,44,52,255,119,192,57,234,158,228,253,205,118,15,179,49,242,96,27,252,251,
  82,46,15,97,130,32,55,224,115,224,227,74,97,87,183,54,240,249,33,87,29,
  53,126,61,164,155,120,166,97,76,16,180,216,86,42,138,156,225,134,72,164,123,
  85,192,14,172,198,185,191,62,218,73,89,12,101,7,255,222,243,148,232,232,222,
  76,16,98,29,35,237,59,137,159,215,86,34,29,224,212,79,222,90,14,112,165,
  170,188,56,211,244,255,195,157,178,88,63,38,248,185,115,36,71,3,126,47,132,
  47,156,32,241,232,124,55,150,105,64,9,46,21,192,66,177,148,85,13,32,77,
  212,245,151,104,137,71,213,229,155,130,27,88,134,192,8,244,26,127,229,1,224,
  170,65,239,161,6,130,62,240,169,89,24,55,240,113,191,189,251,223,242,140,208,
  254,150,251,203,195,69,148,26,197,230,9,217,77,5,80,226,121,246,9,105,128,
  90,2,64,163,41,72,21,248,179,250,227,184,0,232,155,232,167,196,137,47,39,
  132,34,13,7,67,176,143,60,164,155,107,108,53,2,135,73,0,105,225,148,149,
  136,96,26,224,25,44,34,95,161,98,226,47,103,172,212,248,139,109,151,174,12,
  160,5,120,196,181,130,40,118,223,59,150,175,173,37,172,160,147,106,178,108,144,
  50,224,154,103,48,64,2,72,49,127,154,98,156,236,170,10,216,57,240,94,63,
  191,183,26,184,237,9,180,173,6,150,37,193,248,220,63,171,36,89,246,198,7,
  200,133,229,71,6,191,40,189,56,90,212,120,197,240,173,149,200,5,72,60,13,
  152,141,239,201,4,244,120,153,28,13,45,189,127,35,205,11,96,190,111,120,248,
  53,182,110,131,255,249,188,196,56,127,229,83,214,173,44,207,240,55,254,247,127,
  238,193,139,240,51,37,192,202,202,211,176,39,144,92,179,135,85,33,248,199,72,
  57,49,254,89,106,186,44,76,238,242,169,155,219,230,31,252,207,69,95,154,192,
  124,90,219,127,178,179,159,111,58,135,175,219,238,29,46,74,0,142,102,236,7,
  211,68,51,145,168,60,115,57,94,49,255,248,221,48,243,83,224,27,63,222,160,
  229,100,179,253,83,114,128,147,50,185,104,89,132,68,244,222,86,177,62,215,168,
  255,54,56,220,13,194,247,158,58,226,139,232,198,40,9,251,221,191,251,55,195,
  255,240,241,123,159,157,246,183,143,128,242,155,41,18,65,35,239,203,151,37,206,
  152,128,79,207,89,124,101,180,123,23,55,80,170,194,203,53,185,7,96,94,3,
  71,31,233,95,201,102,36,222,106,126,199,115,244,251,91,2,188,109,81,254,216,
  192,201,196,169,132,201,13,116,114,138,55,238,57,126,43,166,82,183,115,212,237,
  164,105,86,138,135,135,28,51,215,87,151,38,27,224,149,44,250,47,201,51,219,
  124,211,40,16,35,103,162,145,26,67,130,133,192,66,160,71,115,172,184,28,32,
  234,177,166,21,243,150,106,133,199,79,168,128,169,27,83,106,244,2,130,52,240,
  146,79,250,102,136,204,140,180,10,179,120,43,118,78,98,171,161,94,22,186,130,
  244,163,89,178,196,80,204,39,250,52,74,217,56,175,75,111,125,24,140,100,13,
  43,245,147,0,129,157,223,73,24,133,236,81,172,143,111,104,141,253,152,201,153,
  174,38,227,17,111,18,36,67,211,90,194,8,139,96,78,218,230,112,239,240,123,
  176,71,28,204,248,188,217,237,255,136,28,91,150,56,115,74,237,62,40,201,0,
  41,34,131,242,170,73,86,9,185,223,201,53,240,212,125,216,201,193,104,212,133,
  81,255,231,7,96,223,140,160,200,224,203,157,148,177,48,194,103,120,89,86,218,
  31,42,131,162,208,180,96,212,165,140,160,205,124,139,31,224,57,225,107,211,193,
  53,70,224,245,113,98,128,154,226,0,233,149,49,84,238,248,120,6,37,23,64,
  168,186,59,163,171,137,51,39,89,175,178,237,32,50,130,146,61,228,246,222,125,
  59,88,47,55,176,150,1,122,186,129,28,151,255,219,199,185,210,131,40,114,249,
  183,115,72,209,173,23,217,58,254,29,93,226,100,31,222,189,130,44,26,105,191,
  234,73,82,51,18,62,170,31,17,137,145,197,149,214,151,168,241,121,149,10,82,
  245,127,102,230,95,130,251,166,170,130,204,123,121,137,35,205,220,60,71,107,248,
  39,86,17,121,240,160,217,203,215,67,209,9,3,220,69,177,196,12,197,1,48,
  38,96,186,139,238,132,9,62,42,238,63,137,36,225,249,129,21,193,94,42,160,
  55,19,58,179,133,183,239,70,145,174,145,35,213,115,46,251,241,150,242,57,119,
  68,139,158,89,14,94,133,1,172,113,165,21,238,12,194,70,227,137,244,211,159,
  235,242,171,109,207,172,194,129,234,3,65,3,24,1,116,16,3,200,219,199,175,
  236,239,4,201,191,167,10,128,40,255,46,74,118,5,251,192,228,22,253,25,12,
  68,193,108,9,144,186,77,244,231,138,125,220,59,163,187,130,201,86,48,229,119,
  208,42,54,64,110,43,86,197,146,169,182,175,0,76,176,170,13,144,145,0,116,
  251,175,198,16,204,73,1,216,16,95,108,3,124,68,255,232,22,13,187,175,244,
  69,251,14,96,3,44,34,1,232,174,247,133,217,47,253,251,253,219,235,22,34,
  226,84,149,16,102,253,30,110,32,233,86,188,190,243,151,100,3,31,140,176,46,
  3,80,116,34,184,90,171,144,156,94,230,169,85,57,144,215,11,80,102,189,207,
  70,160,226,174,108,12,254,194,42,160,100,193,131,14,149,0,38,23,208,122,110,
  227,110,48,130,64,32,16,8,4,2,129,64,32,16,8,4,2,129,64,32,16,
  8,4,2,129,64,32,16,8,4,2,129,64,32,16,8,4,2,129,64,32,16,
  8,4,2,129,64,32,16,8,4,2,129,64,32,16,8,4,2,129,84,90,225,
  190,0,208,68,202,102,8,145,50,125,91,105,54,126,119,122,178,255,210,59,131,
  138,226,130,92,5,63,141,223,157,129,103,244,95,184,3,165,92,255,214,138,207,
  194,107,29,96,205,83,60,11,63,179,255,194,245,5,244,45,12,60,205,6,104,
  173,248,108,252,254,150,248,188,254,51,93,27,7,29,250,189,54,204,15,55,78,
  186,149,240,53,151,85,172,132,159,209,127,225,253,145,123,18,103,233,106,246,82,
  37,128,223,18,159,55,2,201,122,241,168,36,235,128,223,5,159,183,1,162,95,
  188,105,93,129,223,7,15,9,0,9,240,41,1,56,249,71,254,27,36,90,160,
  99,241,90,87,72,248,83,164,128,183,253,183,59,131,124,188,246,170,224,223,213,
  239,109,248,184,222,165,251,6,238,63,104,120,46,112,190,169,35,189,237,170,44,
  175,55,222,218,254,109,34,129,100,236,40,9,199,26,135,85,50,236,46,253,38,
  181,63,112,37,171,191,103,126,35,94,244,103,169,47,158,140,140,35,137,94,55,
  195,117,22,33,218,61,11,181,237,199,126,128,195,41,148,153,17,251,2,102,210,
  19,253,103,90,11,72,65,136,169,143,196,63,217,127,46,35,48,94,117,242,118,
  200,83,248,93,247,5,204,232,191,175,216,15,240,109,12,188,140,13,208,155,131,
  103,227,191,197,38,232,217,127,69,47,0,58,244,251,109,152,159,38,142,92,116,
  47,129,117,93,126,85,252,147,253,87,86,1,209,186,50,151,214,156,129,223,18,
  95,102,128,214,155,190,129,95,30,95,182,1,176,174,254,245,120,167,4,192,186,
  250,183,225,147,229,224,155,9,153,197,170,235,248,149,248,4,86,137,23,13,164,
  70,252,238,179,95,106,63,241,175,175,224,221,112,16,175,122,181,226,175,194,134,
  133,28,78,101,64,39,222,200,191,14,23,172,92,159,222,248,218,246,47,19,9,
  108,14,237,112,221,76,23,103,206,110,177,166,202,246,7,170,100,109,109,125,186,
  59,222,136,163,78,229,198,18,170,182,190,94,17,174,250,246,84,249,184,117,220,
  64,32,16,8,4,2,129,64,32,16,8,4,2,129,64,32,16,8,4,2,129,
  64,32,16,8,4,2,129,64,32,16,8,4,2,129,64,32,16,8,4,2,129,
  64,32,16,8,4,2,129,64,32,16,8,4,2,129,64,32,16,8,4,2,129,
  64,32,16,8,4,2,129,64,32,16,8,4,2,129,64,32,16,8,4,2,117,
  163,127,19,146,121,57,137,80,178,255,0,0,0,0,73,69,78,68,174,66,96,
  130,
};
